<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn='navigation_view'>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/buguermenu_pantallaprincipal"
            android:title="Pantalla Principal" />

        <item
            android:id="@+id/nav_menu_semanal"
            android:icon="@drawable/burguermenu_semanal"
            android:title="Programación Semanal" />

        <item
            android:id="@+id/nav_bugs"
            android:icon="@drawable/burguermenu_reportarbug"
            android:title="Información de errores" />
    </group>

    <item android:title="Opciones">
        <menu>
            <!--<item-->
            <!--android:id="@+id/app_bar_switch"-->
            <!--android:icon="@drawable/burguermenu_nightmode"-->
            <!--android:title="Modo Oscuro" />-->
            <item
                android:id="@+id/nav_session"
                android:icon="@drawable/burguermenu_logout"
                android:title="Cerrar Sesión" />

        </menu>
    </item>
</menu>